<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            background: #333;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            padding: 15px;
        }

        nav ul li a {
            color: rgb(238, 232, 232);
            text-decoration: none;
        }

        .hero {
            background: #00ff80;
            padding: 50px;
        }

        footer {
            background: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>DAKSHJA PANDYA</h1>
        <p>HI!</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>DAKSHJA PANDYA</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: dakshjapandya@gmail.com

        </p>
    </section>

    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>

</html>